{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "vector-embedded-finder",
  "title": "Vector Embedded Finder",
  "description": "Search your local multimodal memory powered by Gemini Embedding 2",
  "icon": "command-icon.png",
  "author": "hughp",
  "categories": ["Productivity"],
  "license": "MIT",
  "preferences": [
    {
      "name": "pythonPackagePath",
      "title": "Python Package Path",
      "description": "Absolute path to the vector-embedded-finder Python package (the directory containing vector_embedded_finder/)",
      "type": "textfield",
      "required": true,
      "placeholder": "/path/to/vector-embedded-finder"
    },
    {
      "name": "pythonPath",
      "title": "Python Binary",
      "description": "Path to the python3 binary (leave blank for default)",
      "type": "textfield",
      "required": false,
      "default": "python3",
      "placeholder": "python3"
    }
  ],
  "commands": [
    {
      "name": "search-memory",
      "title": "Memory Search",
      "subtitle": "Vector Embedded Finder",
      "description": "Search images, audio, PDFs and text with natural language",
      "mode": "view"
    },
    {
      "name": "open-memory",
      "title": "Memory Open",
      "subtitle": "Vector Embedded Finder",
      "description": "Search and open the best matching file",
      "mode": "no-view",
      "arguments": [
        {
          "name": "query",
          "placeholder": "Search query",
          "type": "text",
          "required": true
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.93.3",
    "@raycast/utils": "^1.19.0"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
